# RestaurantBookingSystem

./: pom.xml
src/: hibernate.cfg.xml
src/app/: Main.java
src/client/: Client.java
src/database/: CustomerEntity.java  ReservationEntity.java  SittingEntity.java  Slots.java  TestEntity.java
src/server/: Server.java
